<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>UEFA</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo"><a href="http://www.uefa.com/"></a></div>
            <ul>
                <li>Home</li>
                <li>UEFA Champions League</li>
                <li>UEFA Europa League</li>
                <li>Team of the year</li>
            </ul>
        </header>
        <main>
            <aside>
                <div id="table">
                    <h3>Group E</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>&#8470;</th>
                            <th>Team</th>
                            <th>W</th>
                            <th>D</th>
                            <th>L</th>
                            <th>Points</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="won">
                            <td class="bold">1</td>
                            <td class="team">FC Barcelona</td>
                            <td>4</td>
                            <td>2</td>
                            <td>0</td>
                            <td class="bold">14</td>
                        </tr>
                        <tr class="won">
                            <td class="bold">2</td>
                            <td class="team">AS Roma</td>
                            <td >1</td>
                            <td>3</td>
                            <td>2</td>
                            <td class="bold">6</td>
                        </tr>
                        <tr class="equal">
                            <td class="bold">3</td>
                            <td class="team">Bayer 04 Leverkusen</td>
                            <td>1</td>
                            <td>3</td>
                            <td>2</td>
                            <td class="bold">6</td>
                        </tr>
                        <tr class="lost">
                            <td class="bold">4</td>
                            <td class="team">FC BATE Borisov</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td class="bold">5</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <article>
                    <header>1 New sponsors 9</header>
                    <div id="sponsors">
                        <img src="Resources/images/titanic.png">
                        <img src="Resources/images/pumba.jpg">
                        <img src="Resources/images/nissan-logo.png">
                    </div>
                    <p>The president of UEFA announced the newly signed sponsors of UEFA Champions League. The new sponsors will bring to the tournament <a href="#">Read more...</a></p><br/>
                    <p id="author"><span>Written by Unknown Author</span> /16.12.2015</p>
                </article>
            </aside>
            <aside>
                <form action="#" method="get">
                    <fieldset>
                        <legend>Register new sponsor</legend>
                        <label for="company">Company<span>*</span></label>
                        <input id="company" type="text" placeholder="Enter your company name" required>
                        <label for="password">Password<span>*</span></label>
                        <input id="password" type="password" required>
                        <label for="confirmPassword">Confirm password<span>*</span></label>
                        <input id="confirmPassword" type="password" required>
                        <div id="country"></div>
                        <label class="inline">Country</label>
                        <label class="inline">Business field</label>
                        <select>
                            <optgroup label="Africa">
                                <option value="benin">Benin</option>
                                <option value="niger">Niger</option>
                            </optgroup>
                            <optgroup label="Asia">
                                <option value="china">China</option>
                                <option value="japan">Japan</option>
                                <option value="russia">Russia</option>
                                <option value="qatar" selected="selected">Qatar</option>
                            </optgroup>
                            <optgroup label="Europe">
                                <option value="bulgaria">Bulgaria</option>
                                <option value="england">England</option>
                                <option value="france">France</option>
                            </optgroup>
                        </select>

                        <div id="checkboxes">
                            <input id="oil" type="checkbox" value="oil">
                            <label for="oil">Oil</label><br/>
                            <input id="airlines" type="checkbox" value="airlines">
                            <label for="airlines">Airlines</label><br/>
                            <input id="gold" type="checkbox" value="gold">
                            <label for="gold">Gold</label><br/>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>What do you offer?</legend>
                        <input id="offer" type="text">
                        <label for="offer">* in million dollars</label>
                    </fieldset>
                    <input id="submit" type="submit">
                    <input id="reset" type="reset">
                </form>
            </aside>
        </main>
        <footer>
            <div id="links">
                <ul>
                    <li>Home</li>
                    <li>UEFA Champions League</li>
                    <li>UEFA Europa League</li>
                    <li>Team of the year</li>
                </ul>
            </div>
            <div id="copyright">
                <p>&copy; 1998-2015 UEFA. All rights reserved.</p><br/>
                <p>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA. No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions of Privacy Policy.</p>
            </div>
            <div id="mediaLinks">
                <a id="facebook" href="http://facebook.com"></a>
                <a id="google" href="http://google.com"></a>
                <a id="twitter" href="http://twitter.com"></a>
            </div>
        </footer>
    </div>
</body>
</html>