<!--
This work contains portions from toastr js library
- https://github.com/CodeSeven/toastr
under the MIT license
- http://www.opensource.org/licenses/mit-license.php
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>

	<script src="poppy/view-factory.js"></script>
	<script src="poppy/data.js"></script>
	<script src="poppy/core.js"></script>
    <script src="poppy/main.js"></script>
</body>
</html>