<!DOCTYPE html>
<html>
<head>
    <title>Username Parser</title>
    <meta charset="utf-8" />
</head>
<body>
<form method="GET" action="username-parser.php">
    <label for="list">
        Username list:
        <br/>
        <textarea rows="10" cols="40" name="list" id="list">
Angel
Ivancho
Aha
Toni
Pesho
Gosho
        </textarea>
    </label>
    <br/>
    <br/>
    <label for="length">
        Minimum length:
        <br/>
        <input type="text" name="length" id="length" value="5"/>
    </label>
    <br/>
    <br/>
    <label for="show">
        Show all usernames?
        <input type="checkbox" name="show" id="show"/>
    </label>
    <br/>
    <br/>
    <input type="submit"/>
</form>
</body>
</html>