<!DOCTYPE html>
<html>
<head>
    <title>Sum of All Values</title>
    <meta charset="utf-8" />
</head>
<body>
<form method="GET" action="sum-of-all-values.php">
    <label for="keys">
        Numbers string:
        <br/>
        <input type="text" name="keys" id="keys" value="startKEY12adghfgh243212gadghfgs43endKEY"/>
    </label>
    <br/>
    <br/>
    <label for="text">
        Text string:
        <br/>
        <textarea rows="6" cols="40" name="text" id="text">
asdjykulgfjddfsffdstartKEY12endKEYqwfrhtyu67543rewghy3tefdgdstartKEY123.45endKEYwret34yrestartKEY2.6endKEY213434ytuhrgerweasfdstartKEYendKEYstartKEYasfdgeendKEY
        </textarea>
    </label>
    <br/>
    <br/>
    <input type="submit"/>
</form>
</body>
</html>