<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS Exam</title>
    <link rel="stylesheet" href="components/jsgrid-1.4.0/dist/jsgrid.min.css">
    <link rel="stylesheet" href="components/jsgrid-1.4.0/dist/jsgrid-theme.min.css">
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/jsgrid-1.4.0/dist/jsgrid.min.js"></script>
	<!-- Link the helpers you need here-->
    <style>
        h4{
            margin-top: 1em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<select name="hall" id="halls">
    <option value="Choose Hall">Choose Hall</option>
</select>
<div id="jsGridLectures"></div>
<div id="jsGridParties"></div>
<!-- Link the scripts you need here-->
</body>
</html>