New sponsors

The president of UEFA announced the newly signed sponsors of UEFA Champions League. The new sponsors will bring to the tournament Read more...

Written by Unknown Author / 16.12.2015

� 1998-2015 UEFA. All rights reserved.

The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA. No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.