﻿<!DOCTYPE html>
<html>

    <head>
        <title>Affine Encoder</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <form method="get" action="test.php">
            <label for="jsonTable">
                Text to encrypt:
                <br/>
                <textarea name="jsonTable" id="jsonTable" rows="10" cols="40">[["god","save","the","queen"],[7,2]]</textarea>
            </label>
            <br/>
            <input type="submit"/>
        </form>
    </body>

</html>